app/code/Nits/ContactForm/etc/schema.graphqls

type Query {
    customcontactlist(
        firstname: String @doc(description: "Firstname")
        lastname: String @doc(description: "Lastname")
        email: String @doc(description: "Email")
        phone: String @doc(description: "Phone")
        comment: String @doc(description: "Comment")
        created_at: String @doc(description: "Created Date of the enquiry")
    ): [Customcontactlist] 
@resolver(class:"Nits\\ContactForm\\Model\\Resolver\\CustomContact") 
@doc(description:
    "The Customcontactlist query returns information about custom contact enquiry") 
@cache(cacheable: false)
}
type Customcontactlist @doc(description: "Customcontactlist defines the unique code name and other details") {
    id: Int @doc(description: "ID")
    firstname: String @doc(description: "Firstname")
    lastname: String @doc(description: "Lastname")
    email: String @doc(description: "Email")
    phone: String @doc(description: "Phone")
    comment: String @doc(description: "Comment")
    created_at: String @doc(description: "Created Date of the enquiry")
}

type Mutation {
    createCustomContact(input: CustomContactInput!): CustomContactOutput
    @resolver(
        class: "\\Nits\\ContactForm\\Model\\Resolver\\CreateCustomContact"
    )
    @doc(description: "Create a new custom contact form")
}

type CustomContactOutput {
  custom_contact_data: CustomContactData!
}

input CustomContactInput {
    firstname: String @doc(description: "Firstname")
    lastname: String @doc(description: "Lastname")
    email: String @doc(description: "Email")
    phone: String @doc(description: "Phone")
    comment: String @doc(description: "Comment")
    created_at: String @doc(description: "Created Date of the enquiry")
}

type CustomContactData {
    id: Int @doc(description: "ID")
    firstname: String @doc(description: "Firstname")
    lastname: String @doc(description: "Lastname")
    email: String @doc(description: "Email")
    phone: String @doc(description: "Phone")
    comment: String @doc(description: "Comment")
    created_at: String @doc(description: "Created Date of the enquiry")
}